{
  "name": "@snov/everyday",
  "version": "0.2.2",
  "description": "A collection of scripts for every day usage",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Noviel/everyday.git"
  },
  "author": "\"Alexander \"Snov\" Semenchenko <snov.contact@gmail.com>\"",
  "license": "MIT",
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "__tests__/**/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "./scripts/simple-cli.js",
        {
          "bin": "everyday"
        }
      ]
    ]
  },
  "lint-staged": {
    "linters": {
      "*.{js,jsx,ts,tsx}": [
        "eslint --fix",
        "prettier --write",
        "git add"
      ]
    },
    "ignore": [
      "pkg/**.*",
      "scripts/**.*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "scripts": {
    "build": "pack build",
    "release": "pack publish"
  },
  "devDependencies": {
    "@pika/plugin-build-node": "^0.4.0",
    "@pika/plugin-build-web": "^0.4.0",
    "@pika/plugin-simple-bin": "^0.4.0",
    "@pika/plugin-standard-pkg": "^0.4.0",
    "@pika/types": "^0.4.0",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.4.0",
    "lint-staged": "^8.2.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "shelljs": "^0.8.3"
  }
}
