{
  "name": "@snov/everyday",
  "version": "0.1.19",
  "description": "A collection of scripts for every day usage",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Noviel/everyday.git"
  },
  "author": "\"Alexander \"Snov\" Semenchenko <snov.contact@gmail.com>\"",
  "license": "MIT",
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "__tests__/**/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "./scripts/simple-cli.js",
        {
          "bin": "everyday"
        }
      ]
    ]
  },
  "scripts": {
    "release": "pack build &&  && git add . && git commit -m \"Build pkg\" && pack publish"
  },
  "devDependencies": {
    "@pika/plugin-build-node": "^0.4.0",
    "@pika/plugin-build-web": "^0.4.0",
    "@pika/plugin-simple-bin": "^0.4.0",
    "@pika/plugin-standard-pkg": "^0.4.0",
    "@pika/plugin-ts-standard-pkg": "^0.4.0",
    "@pika/types": "^0.4.0",
    "typescript": "^3.5.1"
  }
}
